{
  "topnav": {
    "profile": "Profile",
    "logout": "Logout",
    "logoutSuccess": "Logged out successfully"
  },
  "navbar": {
    "home": "Home",
    "categories": "Categories",
    "addService": "Add Service",
    "aboutUs": "About Us?",
    "contactUs": "Contact Us",
    "addAd": "Add Ad",
    "professionalMarket": "Professional Market",
    "usedMarket": "Used Market",
    "servicesMarket": "Services & Deals Market"
  },
  "sign": {
    "login": "Login",
    "email": "Email",
    "password": "Password",
    "forgotPassword": "Forgot Password?",
    "newPassword": "New Password",
    "resetPasswordHelp": "We will help you create your new password.",
    "noAccount": "Don't have an account?",
    "createAccount": "Create Account",
    "name": "Name",
    "register": "Register",
    "haveAccount": "Already have an account?",
    "loading": "Loading...",
    "fillFields": "Please Fill Fields",
    "confirmPassword": "Confirm Password",
    "changePassword": "Set New Password",
    "phone": "Phone",
    "selectRole": "Select Role",
    "role": "Role",
    "management": "Management",
    "selectManagement": "Select Management",
    "profilePicture": "Profile Picture",
    "job": "Job",
    "loginSuccess": "Login Success",
    "loginFail": "Login Fail",
    "registrationSuccessful": "Registration Successful",
    "registrationFailed": "Registration Failed",
    "emailConfirmation": "Email Confirmation",
    "checkEmailAndEnterCode": "Check your email and enter the confirmation code",
    "confirmationCode": "Confirmation Code",
    "resendConfirmationCode": "Resend Confirmation Code",
    "confirm": "Confirm",
    "resetPassword": "Reset Password",
    "weWillHelpYouReset": "We will help you reset your password",
    "rememberPassword": "I remembered my password",
    "reset": "Reset Password",
    "individual": "Individual",
    "company": "Company",
    "company_name": "Company Name",
    "account_username": "Account Username",
    "company_type": "Company Type",
    "next": "Next",
    "previous": "Previous",
    "taxNumber": "Tax Number",
    "companyLogo": "Company Logo",
    "uploadLogo": "Upload Logo",
    "taxRecord": "Tax Record",
    "taxRecordFront": "Tax Record Front",
    "taxRecordBack": "Tax Record Back",
    "taxCard": "Tax Card",
    "taxCardFront": "Tax Card Front",
    "taxCardBack": "Tax Card Back"
  },
  "hero": {
    "headline": "Buying new? Selling used? Need a service?... All in one place",
    "subheadline": "Featured products, used deals, and services at your fingertips...",
    "shop": "Shop",
    "used": "Used",
    "services": "Services & Deals",
    "searchPlaceholder": "Search here ....",
    "searchButton": "Search"
  },
  "products": {
    "title": "All Products",
    "descriptionWriting": "Attractive marketing description writing for the property",
    "realEstateAgency": "Real Estate Marketing / By Agency",
    "startingFrom": "Starting from",
    "currency": "EGP",
    "showMore": "Show More",
    "popularServices": "Popular Services",
    "bestSelling": "Best Selling",
    "usedOffers": "Used Offers",
    "newmarket": "New Market",
    "openmarket": "Open Market",
    "services": "Services and deals market",
    "allcategories": "All categories",
    "bestseller": "Best Seller",
    "ouroffers": "Our offers",
    "latop": "Laptops",
    "productsDetalis": "Product Details",
    "similarproduct": "Similar Products"
  },
  "services": {
    "title": "Services",
    "yourFeedback": "Your feedback is extremely valuable and the result of great effort...",
    "categories": {
      "jobs": "Jobs",
      "mobilesTablets": "Mobiles & Tablets",
      "realEstate": "Real Estate",
      "cars": "Cars & Spare Parts",
      "pets": "Pets & Aquarium",
      "furniture": "Home & Office Furniture",
      "babyStuff": "Baby Supplies",
      "business": "Business & Industry",
      "electronics": "Electronics",
      "fashion": "Fashion & Beauty",
      "hobbies": "Hobbies",
      "services": "Services"
    }
  },
  "features": {
    "platformFeatures": "Platform Features",
    "commissionSystem": "Commission System",
    "livePreview": "Live Preview",
    "guarantees": "Guarantees",
    "easierMarketing": "Easier Marketing",
    "marketingDescription": "We provide smart tools to help you market your products or services easily, along with a referral and rewards system for marketers and influencers to boost reach and visibility.",
    "fromCustomerTrust": "From Customer Trust"
  },
  "testimonials": {
    "sectionTitle": "Customer Testimonials",
    "sectionSubtitle": "Your feedback is incredibly valuable and reflects great effort...",
    "feedback": "The platform is excellent and has made it easy for us to communicate with customers quickly and directly. The comment system is clear and smooth, helping to build trust and credibility in our products or services. Image and rating support was also a great addition that enhanced the user experience.",
    "name": "Customer Name",
    "date": "12-12-2025"
  },
  "footer": {
    "aboutPlatform": "An integrated platform that combines selling new products, trading used items, and offering services and deals — all in one place. Whether you're a seller, buyer, or service provider, everything you need is here — easily and securely.",
    "home": "Home",
    "categories": "Categories",
    "services": "Services",
    "aboutUs": "About Us?",
    "contactUs": "Contact Us",
    "terms": "Terms & Conditions",
    "privacy": "Privacy Policy",
    "contact": "Contact Us",
    "support": "Get Support",
    "copyright": "All rights reserved",
    "social": {
      "twitter": "Twitter",
      "linkedin": "LinkedIn",
      "behance": "Behance",
      "facebook": "Facebook",
      "youtube": "Youtube"
    },
    "poweredBy": "Brmja.tech",
    "quickLinks": "Quick Links",
    "myAccount": "My Account",
    "socialMedia": "Social Media"
  },
  "ads": {
    "newmarket": "New Market",
    "services": "Services and deals market",
    "openmarket": "Open Market"
  },
  "OfferRequestService": {
    "title": "Offer or Request a Service",
    "offerIconAlt": "Offer service icon",
    "offerTitle": "Do you offer a service?",
    "offerDescription": "Join our professional network",
    "requestIconAlt": "Request service icon",
    "requestTitle": "Have an exclusive deal?",
    "requestDescription": "Find the best professionals",
    "clientsReady": "Here you'll find clients ready to pay for your work",
    "offerBtn": "Offer a service",
    "requestBtn": "Request a service",
    "offerBtn1": "Offer a deel",
    "requestBtn1": "Request a deel"
  },
  "tabs": {
    "latop": "Laptop",
    "computer": "Computer",
    "printers": "Printers & Accessories",
    "parts": "Parts",
    "modem": "Modem - Router",
    "accessories": "Accessories",
    "monitors": "Monitors"
  },
  "filter": {
    "sortby": "Sort By",
    "categories": "Categories",
    "governorate": "Filter by Governorate",
    "price": "Filter by Price",
    "brand": "Brand",
    "from": "From",
    "to": "To"
  },
  "sort": {
    "latest": "Latest",
    "lowest": "Lowest Price",
    "highest": "Highest Price",
    "topRated": "Top Rated"
  },
  "categories": {
    "latop": "Laptops",
    "accessories": "Accessories",
    "phones": "Phones"
  },
  "cities": {
    "cairo": "Cairo",
    "giza": "Giza",
    "alex": "Alexandria",
    "mansoura": "Mansoura"
  },
  "product": {
    "title": "Laptop in very good condition, lightly used",
    "posted": "12 hours ago",
    "details": "HP, Windows, 15.6\", 8GB",
    "delivery": "Delivery Available",
    "location": "Cairo, Egypt",
    "chat": "Chat",
    "price": "5,000 EGP"
  },
  "productsDetalis": "Product Details",
  "productDetails": {
    "share": "Share Ad",
    "addToFavorites": "Add to Favorites",
    "highlight": "Highlight Ad",
    "repost": "Repost Ad",
    "shipping": "Shipping Service",
    "contactSeller": "Contact the Service Provider",
    "generalTips": "General Tips",
    "tips": [
      "Meet in public places only",
      "Don't send money in advance",
      "Inspect the product carefully before buying"
    ],
    "information": "Information",
    "deliveryService": "Do you have delivery service?",
    "warranty": "Is there a warranty?",
    "usedMarket": "Used Market",
    "description": "Description",
    "seller": "Ad Owner",
    "location": "Location",
    "posted": "Posted {{hours}} hours ago"
  },
  "aboutus": "About Us",
  "about": {
    "title": "Your Trusted E-Commerce Platform",
    "paragraph1": "We offer you the best products from top brands at competitive prices with a safe and easy shopping experience. Discover everything you need and shop with a click, wherever you are.",
    "paragraph2": "Customer satisfaction is our top priority. We constantly improve our services and expand our offerings to give you an exceptional shopping experience that meets all your needs.",
    "featuresTitle": "What We Offer You",
    "features": [
      "Exclusive deals and discounts year-round",
      "24/7 technical support and customer service",
      "Easy and flexible return and exchange policy",
      "Multiple payment options (cards, bank transfer, cash on delivery)"
    ]
  },
  "contactPage": {
    "customRequest": "Submit a Custom Request",
    "fullName": "Full Name",
    "email": "Email Address",
    "phone": "Phone Number",
    "subject": "Subject",
    "message": "Enter your message",
    "submit": "Submit",
    "stayInTouch": "Stay in Touch",
    "address": "Address: Nasr City, Cairo, Egypt",
    "workingHours": "Working Hours: 10 AM to 10 PM"
  },
  "addAd": {
    "title": "Add Your New Ad",
    "uploadImage": "Upload Image",
    "publishAd": "Publish Ad"
  },
  "addService": {
    "section": "Section",
    "category": "Category",
    "location": "Location",
    "Price": "Price",
    "status": "Status",
    "city": "City",
    "region": "Region",
    "deliveryservice": "Delivery Service",
    "description": "Description",
    "addService": "Add"
  },
  "otpVerification": {
    "title": "OTP Verification",
    "description": "Please enter the OTP code sent to your email address.",
    "enterCode": "Enter Code",
    "resendCode": "Resend Code",
    "codeSent": "Code Sent",
    "codeNotSent": "Code Not Sent",
    "invalidCode": "Invalid Code",
    "codeExpired": "Code Expired",
    "submit": "Submit"
  },
  "profile": {
    "name": "Name",
    "age": "Age",
    "email": "Email",
    "phone": "Phone",
    "nationalId": "National ID",
    "bio": "Bio",
    "jobTitle": "Job Title",
    "editProfile": "Edit Profile",
    "saveChanges": "Save Changes",
    "cancel": "Cancel",
    "uploadPhoto": "Upload Photo",
    "changePhoto": "Change Photo",
    "removePhoto": "Remove Photo",
    "personalInfo": "Personal Information",
    "contactInfo": "Contact Information",
    "accountSettings": "Account Settings",
    "privacySettings": "Privacy Settings",
    "notifications": "Notifications",
    "language": "Language",
    "theme": "Theme",
    "darkMode": "Dark Mode",
    "lightMode": "Light Mode",
    "autoMode": "Auto"
  }
}
